# bases-de-datos-hospital

./: .gitignore  Indices.md  README.md  README_ES.md  Stored-Procedures y Triggers.md  compose.yml  examples.sh  launch-ui.sh  modelo-relacional.md  oracle.md  pom.xml
db_scripts/: useful.sql
db_scripts/init/: 00-create-user.sql  01-drop-tables.sql  02-create-tables-pk.sql  03-define-fk-constrains.sql  04-init-db.sql  05-triggers.sql  06-indexes.sql  10-rebuild-hospital.sql
db_scripts/procedures/: camas.sql  sp_auditoria_guardias.sql  sp_camas_disponibles.sql  sp_comentarios_visitas.sql  sp_crear_internacion.sql  sp_internaciones.sql  sp_internacions.sql  sp_vacaciones.sql
db_scripts/transactions/: call_sp_vacaciones.sql  vacaciones.sql
markdown/: ARCHITECTURE.md  Arquitectura.md  Hipotesis y Restricciones.md  Implementacion Stored-Procedures y Triggers.md  Modelo-relacional.md  STORED_PROCEDURES_IMPLEMENTATION.md  Stored-Procedures y Triggers.md  Transacciones.md
markdown_EN/: Arquitectura.md  Hipotesis y Restricciones.md  Implementacion Stored-Procedures y Triggers.md  Indices.md  Modelo-relacional.md  Stored-Procedures y Triggers.md  Transacciones.md
markdown_ES/: Arquitectura.md  Hipotesis y Restricciones.md  Implementacion Stored-Procedures y Triggers.md  Indices.md  Modelo-relacional.md  Stored-Procedures y Triggers.md  Transacciones.md
src/main/java/org/hospital/: App.java  AppUI.java
src/main/java/org/hospital/config/: DatabaseConfig.java  LoggerConfig.java
src/main/java/org/hospital/exception/: DataAccessException.java
src/main/java/org/hospital/guardia/: Guardia.java  GuardiaDao.java  GuardiaDaoImpl.java  GuardiaService.java  Turno.java  TurnoDao.java  TurnoDaoImpl.java
src/main/java/org/hospital/internacion/: AuditoriaGuardia.java  AuditoriaGuardiasDao.java  AuditoriaGuardiasDaoImpl.java  AuditoriaGuardiasService.java  Cama.java  CamaDao.java  CamaDaoImpl.java  CamaDisponibleDao.java  CamaDisponibleDaoImpl.java  CamaDisponibleDetalle.java  CamaDisponibleResumen.java  CamaDisponibleService.java  CamaService.java  ComentarioVisita.java  Habitacion.java  HabitacionDao.java  HabitacionDaoImpl.java  HabitacionService.java  Internacion.java  InternacionDao.java  InternacionDaoImpl.java  InternacionPaciente.java  InternacionService.java  SeUbica.java  SeUbicaDao.java  SeUbicaDaoImpl.java  Sector.java  SectorDao.java  SectorDaoImpl.java  SectorService.java  VisitasMedicasDao.java  VisitasMedicasDaoImpl.java  VisitasMedicasService.java
src/main/java/org/hospital/medico/: Especialidad.java  EspecialidadDao.java  EspecialidadDaoImpl.java  Medico.java  MedicoDao.java  MedicoDaoImpl.java  MedicoService.java  SeEspecializaEnDao.java  SeEspecializaEnDaoImpl.java  Vacaciones.java  VacacionesDao.java  VacacionesDaoImpl.java  VacacionesService.java
src/main/java/org/hospital/paciente/: Paciente.java  PacienteDao.java  PacienteDaoImpl.java  PacienteService.java
src/main/java/org/hospital/persona/: Persona.java
src/main/resources/: application.properties  logging.properties
src/test/java/org/hospital/: AppTest.java
(+104 files in other folders)
