# Use both console and file to output logs
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# Set the default global logging level
.level=INFO

# ConsoleHandler config
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler config
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/hospital-%u.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true

# Custom log format (applies to both console and file)
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] [%4$-7s] [%3$s] %2$s - %5$s%6$s%n
