# Use the console to output logs
handlers=java.util.logging.ConsoleHandler
# Set the default global logging level
.level=INFO
# ConsoleHandler config
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Custom log format
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] [%2$s] %5$s%6$s%n
